
<view class='content' bindtap='massage1'>
    <view class='title'>智能鸟介绍</view>
    <view class='details'>
        武汉智能鸟无人机有限公司，地处中国光谷武汉东湖高新技术开发区武大科技园，国家地球空间信息武汉产业基地，工厂面积1500平米，是智能化无人机飞行器及控制系统的研制开发的专业厂商，生产并提供各行业无人机应用的解决方案。
武汉智能鸟无人机有限公司，主要产品有固定翼无人机KC1600，KC2800和KC3000，三角翼无人机KC2000，旋翼无人机KCX8；主要应用在：专业测绘，电力巡线，地质勘测，地震救灾，防汛抗旱，农业测量，渔业保护，森林防火，安全监视，边防监控，科研调查等。
武汉智能鸟无人机有限公司，依托多年的无人机飞行平台生产开发背景，以及军工企业、武汉大学等企业大专院校无人机应用单位的深度合作经验，在飞行平台的设计、生产、工艺、模具的快速开发方面取得了一定的成绩，在航空复合材料的生产应用上达到了比较领先的水平，在智能化航测技术系统集成的研发上走在了行业的前端。
    </view>
</view>